<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/fabe856d87.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="owl.carousel.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="0x0.webp">
  <title>Hostinger Best Hosting Service</title>
  <style>

  </style>
</head>

<body>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
  <script src="owl.carousel.min.js"></script>



  <nav class="navbar  bg-white sticky-top  navbar-light p-3 shadow-sm" id="nav">
    <div class="container-fluid">
      <div class="d-flex">
        <a class="navbar-brand" href="index.html"> <img src="Hostinger-logo-normal2x.png" class="d-none d-sm-flex"
            id="logo" alt=""><img src="0x0.webp" style="width: 35px; height: 50px;" class="d-sm-none" alt=""></a>


        <div class="lh-1 d-flex fs-17 navigation-color cursor-pointer align-items-center" id="choose_lang"
          onclick="getlang()"><img src="indflag.png" style="height:19px; width:30px ;" alt=""><span
            class="d-none d-md-block">English</span><span class="d-md-none">IN</span>
        </div>
      </div>




      <div class="d-lg-flex d-none justify-content-between col-lg-6 ">
        <div>
          <span class="navbar-brand justify-content-center fs-6 fw-bold text-primary" onclick="nav1()"
            style="cursor: pointer;">Hosting
            <span style=" position: fixed; top: 35px; "><i id="arrowicon1" style="position: fixed; top: 35px;"
                class="fas fa-caret-down "></i><i id="arrowicon2" style="display: none;"
                class="fa-solid fa-caret-up"></i></span></span>
          <ul class="navbar-nav position-absolute  pt-3 px-3" id="toggle_id">
            <li class="nav-item">
              <spanhref="#" class="nav-link mx-2 text-uppercase" href="#" id="toggle_nav">
                <div class="d-flex align-items-center text-primary" id="What_toggle" style="cursor: pointer;">
                  <span class="me-4" id="icon_toggle"><i class="fas fa-wrench " style="font-size: 2rem;"></i></span>
                  <div>
                    <h6>Web Hosting</h6>
                    <span class="text">For small to media websites</span>
                  </div>
                </div>
                </span>
            </li>
            <li class="nav-item" style="cursor: pointer;">
              <spanhref="#" class="nav-link mx-2 text-uppercase" id="toggle_nav">
                <div class="d-flex align-items-center text-primary" id="What_toggle">
                  <span class="me-4" id="icon_toggle"><i class="fa-solid fa-cloud " style="font-size: 2rem;"></i></span>
                  <div>
                    <h6>Cloud Hosting</h6>
                    <span class="text">For large scale projects.

                    </span>
                  </div>
                </div>
                </span>
            </li>
            <li class="nav-item" style="cursor: pointer;">
              <spanhref="#" class="nav-link mx-2 text-uppercase" href="#" id="toggle_nav">
                <div class="d-flex align-items-center text-primary" id="What_toggle">
                  <span class="me-4" id="icon_toggle"><i class="fa-brands fa-wordpress"
                      style="font-size: 2.3rem;"></i></span>
                  <div>
                    <h6> wordpress Hosting</h6>
                    <span class="text">For large scale projects.

                    </span>
                  </div>
                </div>
                </span>
            </li>
            <li class="nav-item" style="cursor: pointer;">
              <spanhref="#" class="nav-link mx-2 text-uppercase" href="#" id="toggle_nav">
                <div class="d-flex align-items-center text-primary" id="What_toggle">
                  <span class="me-4" id="icon_toggle"><i class="fa-solid fa-people-arrows"
                      style="font-size: 2rem;"></i></span>
                  <div>
                    <h6> wordpress Hosting</h6>
                    <span class="text">For large scale projects.

                    </span>
                  </div>
                </div>
                </span>
            </li>
          </ul>
        </div>

        <script>

        </script>
        <div>

          <span style="cursor: pointer;" class="navbar-brand justify-content-center fs-6 fw-bold text-primary"
            onclick="nav2()">VPS <span style=" position: fixed; top: 34px;"><i id="arrowicon2.1"
                style="position: fixed; top: 34px;" class="fas fa-caret-down "></i><i id="arrowicon2.2"
                style="display: none;" class="fa-solid fa-caret-up"></i></span></span>
          <ul class="navbar-nav position-absolute  pt-3 px-3" id="toggle_id2">
            <li class="nav-item" style="cursor: pointer;">
              <spanhref="#" class="nav-link mx-2 text-uppercase" href="#" id="toggle_nav">
                <div class="d-flex align-items-center text-primary" id="What_toggle">
                  <span class="me-4" id="icon_toggle"><i class="fa-solid fa-mobile-retro"
                      style="font-size: 2rem;"></i></span>
                  <div>
                    <h6>VPS Hosting</h6>
                    <span class="text">Deticated resourses to scale.
                    </span>
                  </div>
                </div>
                </span>
            </li>
            <li class="nav-item" style="cursor: pointer;">
              <spanhref="#" class="nav-link mx-2 text-uppercase" href="#" id="toggle_nav">
                <div class="d-flex align-items-center text-primary" id="What_toggle">
                  <span class="me-4" id="icon_toggle"><i class="fa-solid fa-bolt" style="font-size: 1.5rem;"></i></span>
                  <div>
                    <h6>CyberPanel Hosting</h6>
                    <span class="text"> Control panel with Open/LiteSpeed Webserver.

                    </span>
                  </div>
                </div>
                </span>
            </li>
            <li class="nav-item" style="cursor: pointer;">
              <spanhref="#" class="nav-link mx-2 text-uppercase" href="#" id="toggle_nav">
                <div class="d-flex align-items-center text-primary" id="What_toggle">
                  <span class="me-4" id="icon_toggle"><i class="fa-solid fa-people-arrows"
                      style="font-size: 1.3rem;"></i></span>
                  <div>
                    <h6> Minecraft server Hosting</h6>
                    <span class="text">Share your Minecraft experiences.
                    </span>
                  </div>
                </div>
                </span>
            </li>

          </ul>
        </div>



        <div>

          <span style="cursor: pointer;"
            class="navbar-brand justify-content-center fs-6 fw-bold text-primary fs-6 fw-bold text-primary"
            onclick="nav3()">Email <span style=" position: fixed; top: 35px;"><i id="arrowicon3"
                style="position: fixed; top: 35px;" class="fas fa-caret-down "></i><i id="arrowicon3.1"
                style="display: none;" class="fa-solid fa-caret-up"></i></span></span>
          <ul class="navbar-nav position-absolute  pt-3 px-3" id="toggle_id3" style="cursor: pointer;">
            <li class="nav-item" style="cursor: pointer;">
              <spanhref="#" class="nav-link mx-2 text-uppercase" href="#" id="toggle_nav">
                <div class="d-flex align-items-center text-primary" id="What_toggle">
                  <span class="me-4" id="icon_toggle"><i class="fab fa-google-plus"
                      style="font-size: 1.3rem;"></i></span>
                  <div>
                    <h6>Google Workspace Hosting</h6>
                    <span class="text">get costum email and 30GB storage.
                    </span>
                  </div>
                </div>
                </span>
            </li>
            <li class="nav-item">
              <spanhref="#" class="nav-link mx-2 text-uppercase" href="#" id="toggle_nav">
                <div class="d-flex align-items-center text-primary" id="What_toggle">
                  <span class="me-4" id="icon_toggle"><i class="far fa-at" style="font-size: 1.3rem;"></i></span>
                  <div>
                    <h6>CyberPanel Hosting</h6>
                    <span class="text"> Control panel with Open/LiteSpeed Webserver.

                    </span>
                  </div>
                </div>
                </span>
            </li>


          </ul>
        </div>





        <div>

          <span style="cursor: pointer;"
            class="navbar-brand justify-content-center fs-6 fw-bold text-primary fs-6 fw-bold text-primary"
            onclick="nav4()">Domain <span style=" position: fixed; top: 35px;"><i id="arrowicon4"
                style="position: fixed; top: 35px;" class="fas fa-caret-down "></i><i id="arrowicon4.1"
                style="display: none;" class="fa-solid fa-caret-up"></i></span></span>
          <ul class="navbar-nav position-absolute  pt-3 px-3" id="toggle_id4" style="cursor: pointer;">

            <li class="nav-item">
              <spanhref="#" class="nav-link  text-uppercase" href="#" id="toggle_nav">
                <div class="d-flex align-items-center text-primary" id="What_toggle">

                  <div class="input-group">
                    <input type="text" class="form-control bg-light" placeholder="Search Domain" name="" id="">
                    <button class="btn btn-danger"><i class="fas fa-search"></i></button>
                  </div>
                </div>
                </span>
            </li>
            <li class="nav-item">
              <spanhref="#" class="nav-link mx-2 text-uppercase" href="#" id="toggle_nav">
                <div class="d-flex align-items-center text-primary" id="What_toggle">
                  <span class="me-4" id="icon_toggle"><i class="fas fa-dollar-sign"
                      style="font-size: 1.3rem;"></i></span>
                  <div>
                    <h6>Register Domain</h6>
                    <span class="text">Claim Your Perfact name.
                    </span>
                  </div>
                </div>
                </span>
            </li>

            <li class="nav-item">
              <spanhref="#" class="nav-link mx-2 text-uppercase" href="#" id="toggle_nav">
                <div class="d-flex align-items-center text-primary" id="What_toggle">
                  <span class="me-4" id="icon_toggle"><i class="fab fa-telegram-plane"
                      style="font-size: 1.3rem;"></i></i></span>
                  <div>
                    <h6>Transfer Domain</h6>
                    <span class="text"> Bring Your name over to our game.

                    </span>
                  </div>
                </div>
                </span>
            </li>


          </ul>
        </div>


        <div>

          <span id="bdrStyle" style="cursor: pointer;"
            class="navbar-brand justify-content-center fs-6 fw-bold text-primary fs-6 fw-bold text-primary"
            onclick="nav5()">Blogs </span>

        </div>


        <div>

          <a href="loginform.html"><button class="btn bg-transparent border rounded-pill">Login&nbsp;&nbsp;&nbsp;<i
                class="fa-sharp fa-solid fa-right-to-bracket text-primary"></i></button></a>

        </div>





      </div>

      <div class="d-flex justify-content-center">
        <ul class="navbar-nav">
          <li class="nav-item fs-4">
            <span style="cursor: pointer;" class="nav-link mx-2 text-uppercase"><i
                class="fa-solid fa-cart-shopping me-1 text-primary"></i> Cart</spn>
          </li>

        </ul>
        <ul class="navbar-nav d-lg-none">
          <li class="nav-item fs-4 text-dark" onclick="openNav()">
            <a class="nav-link mx-2 text-uppercase" href="#"><i class="fas fa-bars"></i> </a>


          </li>

        </ul>

      </div>
    </div>
  </nav>
  <div id="mySidenav" class="sidenav d-lg-none">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#" id="Hosting">Hosting <span><i class="fas fa-sort-down"></i></span>
      <hr>
      <ul class="navbar-nav mx-2 " id="hover_Drop">
        <li class="nav-item" id="clrli">Web Hosting</li>
        <hr>
        <li class="nav-item" id="clrli">Cloud Hosting</li>
        <hr>
        <li class="nav-item" id="clrli">Wordpress Hosting</li>
        <hr>
      </ul>
    </a>
    <a href="#" id="Hosting2">VPS <span><i class="fas fa-sort-down"></i></span>
      <hr>
      <ul class="navbar-nav mx-2 " id="hover_Drop2">
        <li class="nav-item" id="clrli">VPS Hosting</li>
        <hr>
        <li class="nav-item" id="clrli">CyberPanel Hosting</li>
        <hr>
        <li class="nav-item" id="clrli">Minecraft Server Hosting</li>
        <hr>
      </ul>
    </a>
    <a href="#" id="Hosting3">Email <span><i class="fas fa-sort-down"></i></span>
      <hr>
      <ul class="navbar-nav mx-2 " id="hover_Drop3">
        <li class="nav-item" id="clrli">Google Workspace Email Hosting</li>
        <hr>
        <li class="nav-item" id="clrli">Hosting Email</li>
        <hr>

      </ul>
    </a>
    <a href="#">Blog </a>
    <hr>
    <a href="loginform.html"><button class="btn bg-transparent border rounded-pill">Login&nbsp;&nbsp;&nbsp;<i
          class="fa-sharp fa-solid fa-right-to-bracket text-primary"></i></button></a>

  </div>
  <section id="full_body">
    <section id="upper_menu" class="pt-">

      <div class="container text-start mt-4">
        <center><a href="#offer" class="getOffer">Get Offer</a><br>
          <div id="clockdiv" class="mt-3">
            <div class="clockDiv">
              <span class="days" id="day"></span>
              <div class="smalltext ">Days</div>
            </div>
            <div class="clockDiv">
              <span class="hours" id="hour"></span>
              <div class="smalltext ">Hrs</div>
            </div>
            <div class="clockDiv">
              <span class="minutes" id="minute"></span>
              <div class="smalltext ">Min</div>
            </div>
            <div class="clockDiv">
              <span class="seconds" id="second"></span>
              <div class="smalltext">Sec</div>
            </div>
          </div>





          <p font-size=7 id="demo"></p>
        </center>
        <div class="d-flex">
          <div>
            <h1 class="fs-1 fw-bold">Web Hosting as Dynamic</h1>
            <h1 class="fs-1 fw-bold">as Your Business</h1>
            <p><span><i class="fas fa-check"></i></span>Start your journey with our Premium plan</p>
            <p><span><i class="fas fa-check"></i></span>get a personal domain</p>
            <p><span><i class="fas fa-check"></i></span>lifetime SSL, and DDoS protection for free with a four-year
              subscription.</p>
            <p><span><i class="fas fa-check"></i></span>Top-rated 24/7 Support</p>
          </div>

          <div class="col-md-6 order-md-2">
            <img src="wordpress_hosting.svg" alt="Image" class="img-fluid">
          </div>
        </div>

      </div>
    </section>




    <section id="slider" class="pt-5">
      <div class="container">
        <h1 class="text-center"><b>Our best Hostings Services</b></h1>
        <div class="slider">
          <div class="owl-carousel">
            <div class="slider-card ">
              <div class="d-flex justify-content-center align-items-center mb-4">
                <img src="images/slide-1.jpg" alt="">
              </div>
              <h5 class="mb-5 text-center"><b>Cloud Hsoting</b><br><span class="fs-6">For Large Scale
                  Project</span></h5>
              <div class="mx-4">
                <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                      class="fas fa-check text-success"></i>Up to 300 Websites </span>

                </p>
                <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                      class="fas fa-check text-success"></i>Up to 200 GB SSD Storage</span>

                </p>
                <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                      class="fas fa-check text-success"></i>Up to 16 GB RAM </span>

                </p>
                <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                      class="fas fa-check text-success"></i>Up to 8 CPU Cores </span>

                </p>

              </div>
              <div class="mt-5 px-5 bg-light">
                <span>From</span><br>
                <span class="">₹</span><span class=" fs-1 fw-bold">799.00</span><span
                  class="pt-title align-self-end">/mo</span>
              </div>

            </div>
            <div class="slider-card ">
              <div class="d-flex justify-content-center align-items-center mb-4">
                <img src="images/slide-1.jpg" alt="">
              </div>
              <h5 class="mb-5 text-center"><b>VPS Hsoting</b><br><span class="fs-6">Build The Project Your Way</span>
              </h5>
              <div class="mx-4">
                <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                      class="fas fa-check text-success"></i>Up to 8000 GB Bandwidth </span>

                </p>
                <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                      class="fas fa-check text-success"></i>Up to 160 GB SSD Storage</span>

                </p>
                <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                      class="fas fa-check text-success"></i>Up to 16 GB RAM </span>

                </p>
                <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                      class="fas fa-check text-success"></i>Up to 8 vCPU </span>

                </p>

              </div>
              <div class="mt-5 px-5 bg-light">
                <span>From</span><br>
                <span class="">₹</span><span class=" fs-1 fw-bold">249.00</span><span
                  class="pt-title align-self-end">/mo</span>
              </div>

            </div>
            <div class="slider-card ">
              <div class="d-flex justify-content-center align-items-center mb-4">
                <img src="images/slide-1.jpg" alt="">
              </div>
              <h5 class="mb-5 text-center"><b>Wordpress Hsoting</b><br><span class="fs-6">Perfact For Personal
                  Websites</span></h5>
              <div class="mx-4">
                <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                      class="fas fa-check text-success"></i>Up to 300 Websites </span>

                </p>
                <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                      class="fas fa-check text-success"></i>Lite speed Caching Enabled</span>

                </p>
                <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                      class="fas fa-check text-success"></i>Unmetered Traffic</span>

                </p>
                <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                      class="fas fa-check text-success"></i>Up to 8 CPU Cores </span>

                </p>

              </div>
              <div class="mt-5 px-5 bg-light">
                <span>From</span><br>
                <span class="">₹</span><span class=" fs-1 fw-bold">69.00</span><span
                  class="pt-title align-self-end">/mo</span>
              </div>

            </div>

            <div class="slider-card ">
              <div class="d-flex justify-content-center align-items-center mb-4">
                <img src="images/slide-1.jpg" alt="">
              </div>
              <h5 class="mb-5 text-center"><b>Domain</b><br><span class="fs-6">Find Your Unique Domain</span></h5>
              <div class="mx-4">
                <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                      class="fas fa-check text-success"></i>Domain Privacy protection </span>

                </p>
                <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                      class="fas fa-check text-success"></i>Trusted Domain Ragister</span>

                </p>
                <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                      class="fas fa-check text-success"></i>Affordable renewable </span>

                </p>
                <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                      class="fas fa-check text-success"></i>Wide variety of TLDs </span>

                </p>

              </div>
              <div class="mt-5 px-5 bg-light">
                <span>From</span><br>
                <span class="">₹</span><span class=" fs-1 fw-bold">75.00</span><span
                  class="pt-title align-self-end">/mo</span>
              </div>

            </div>
            <div class="slider-card ">
              <div class="d-flex justify-content-center align-items-center mb-4">
                <img src="images/slide-1.jpg" alt="">
              </div>
              <h5 class="mb-5 text-center"><b>Email Hsoting</b><br><span class="fs-6">For Large Scale
                  Project</span></h5>
              <div class="mx-4">
                <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                      class="fas fa-check text-success"></i>Up to 30 GB Email Storage </span>

                </p>
                <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                      class="fas fa-check text-success"></i>Antivirus check</span>

                </p>
                <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                      class="fas fa-check text-success"></i>mail Filters </span>

                </p>
                <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                      class="fas fa-check text-success"></i>Multi Device Support </span>

                </p>

              </div>
              <div class="mt-5 px-5 bg-light">
                <span>From</span><br>
                <span class="">₹</span><span class=" fs-1 fw-bold">69.00</span><span
                  class="pt-title align-self-end">/mo</span>
              </div>

            </div>



          </div>
        </div>
      </div>
    </section>







    <center>
      <h1 id="offer">Choose Your Web Hosting Plan</h1>
    </center>
    <div class="container  mt-5 mb-4">
      <div class="d-lg-flex d-block ">
        <div class="d-flex flex-column text-center  col-lg-4 col-12 p-2  p-lg-3">
          <div class="plan-header-container border p-2 p-2" id="offer1">
            <h1 class="fw-bold fs-1"> StartUp</h1>
            <p>Ideal solution for beginners Business and StartUp </p>

            <div>
              <span class="text-decoration-line-through">₹329.0</span>
              <button class="btn btn-danger rounded-pill">Save 79%</button>


              <div class="price-block-wrapper  pricing-table__price" style="color: #120E43;">
                <div class="text-center fw-bold lh-1 mt-5  d-flex flex-wrap justify-content-center"><span
                    class="">₹</span><span class=" fs-1 fw-bold">69.00</span><span
                    class="pt-title align-self-end">/mo</span></div>
              </div>

              <div class="mt-5 mb-3"><button class="btn btn-primary rounded-pill fw-bold fs-4 w-100">Add to
                  cart</button></div>

              <div><span>₹159.00/mo when you renew</span></div>


              <div class="text-start mt-4 d-flex flex-column" style="color: #120E43;">
                <div class="mt-3">
                  <p class="fw-bold cursor-pointer"> Top feature comparison</p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer">1</span><span>&nbsp;Website </span></p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer">50
                      GB</span><span>&nbsp; SSD Storage&nbsp;
                      <abbr title="World Health Organization"><i
                          class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i></abbr></span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer">~10
                      000</span><span>&nbsp;Visits Monthly</span></p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer">1</span><span>&nbsp;Email
                      Account </span></p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer">100
                      GB</span><span>&nbsp;Bandwidth </span></p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer">2</span><span>&nbsp;Database </span>
                  </p>
                </div>

                <div class="mt-5">
                  <p class="fw-bold cursor-pointer"> Security</p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i>Unlimited </span>
                    <span>&nbsp; Free SSL&nbsp;<i class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i>Cloudflare </span>
                    <span>&nbsp; Protected &nbsp;<i class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>

                </div>
                <div class="mt-4">
                  <p class="fw-bold cursor-pointer"> Free Bonuses</p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i> </span>
                    <span>&nbsp; Weekly Backups&nbsp;<i class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fa-regular fa-circle-xmark text-danger"></i>&nbsp;&nbsp;&nbsp;Free</span>
                    <span>&nbsp;Domain (₹749.00 value) &nbsp;<i
                        class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>

                </div>
                <div class="mt-4">
                  <p class="fw-bold cursor-pointer"> WordPress Options</p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i> Managed </span>
                    <span>&nbsp;WordPress&nbsp;<i class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i> WordPress</span>
                    <span>&nbsp;Acceleration &nbsp;<i class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fa-regular fa-circle-xmark text-danger"></i></span>
                    <span>&nbsp;WordPress Staging Tool &nbsp;<i
                        class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>

                </div>
                <div class="mt-4">
                  <p class="fw-bold cursor-pointer">Service and Support</p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i>30 Days </span>
                    <span>&nbsp;Money Back Guarantee &nbsp;<i
                        class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i>24/7/365</span>
                    <span>&nbsp;Support &nbsp;<i class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i>99.9% </span>
                    <span>&nbsp;Uptime Guarantee &nbsp;<i
                        class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>

                </div>
                <div class="mt-4">
                  <p class="fw-bold cursor-pointer">More Features</p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i> DNS </span>
                    <span>&nbsp;Management &nbsp;<i class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i> Access </span>
                    <span>&nbsp;Manager &nbsp;<i class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i> 2 </span>
                    <span>&nbsp;Subdomains &nbsp;<i class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i> 1 </span>
                    <span>&nbsp;FTP Account &nbsp;
                    </span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i> 2 </span>
                    <span>&nbsp;Cronjobs &nbsp;<i class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>


                </div>
                <div class="mt-4">
                  <p class="fw-bold cursor-pointer"> Technical Details</p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i> GIT </span>
                    <span>&nbsp;Access &nbsp;<i class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fa-regular fa-circle-xmark text-danger"></i> SSH </span>
                    <span>&nbsp;Access &nbsp;<i class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>


                </div>
              </div>

            </div>

          </div>
        </div>

        <div class="d-flex flex-column text-center col-lg-4 col-12  p-2  p-lg-3" id="offer2">
          <button class="mt-0 w-100 border-0  fs-3 text-white"
            style="background-color: #E03B8B; box-shadow: 2px 3px 5px #888888;">BEST SELLER</button>
          <div class="plan-header-container border p-2 pt-0">

            <h1 class="fw-bold fs-1"> GrowBig</h1>
            <p>IPerfect package for personal websites</p>

            <div>
              <span class="text-decoration-line-through">₹459.0</span>
              <button class="btn btn-danger rounded-pill">Save 68%</button>


              <div class="price-block-wrapper  pricing-table__price" style="color: #120E43;">
                <div class="text-center fw-bold lh-1 mt-5  d-flex flex-wrap justify-content-center"><span
                    class="">₹</span><span class=" fs-1 fw-bold">149.00</span><span
                    class="pt-title align-self-end">/mo</span></div>
              </div>

              <div class="mt-5 mb-3"><button class="btn btn-primary rounded-pill fw-bold fs-4 w-100">Add to
                  cart</button></div>

              <div><span>₹249.00/mo when you renew</span></div>


              <div class="text-start mt-4 d-flex flex-column" style="color: #120E43;">
                <div class="mt-3">
                  <p class="fw-bold cursor-pointer"> Top feature comparison</p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer">100</span><span>&nbsp;Websites </span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer">100
                      GB</span><span>&nbsp;SSD Storage&nbsp;
                      <abbr title="World Health Organization"><i
                          class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i></abbr></span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer">~25
                      000</span><span>&nbsp;Visits Monthly </span></p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"></span><span>&nbsp;Email
                      Account </span></p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer">Unlimited
                    </span><span>&nbsp;Bandwidth </span></p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer">Unlimited </span><span>&nbsp;Database
                    </span></p>
                </div>

                <div class="mt-5">
                  <p class="fw-bold cursor-pointer"> Security</p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i>Unlimited </span>
                    <span>&nbsp; Free SSL&nbsp;<i class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i>Cloudflare </span>
                    <span>&nbsp; Protected &nbsp;<i class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>

                </div>
                <div class="mt-4">
                  <p class="fw-bold cursor-pointer"> Free Bonuses</p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i> </span>
                    <span>&nbsp; Weekly Backups&nbsp;<i class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i>&nbsp;&nbsp;&nbsp;Free</span>
                    <span>&nbsp;Domain (₹749.00 value) &nbsp;<i
                        class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>

                </div>
                <div class="mt-4">
                  <p class="fw-bold cursor-pointer"> WordPress Options</p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i> Managed </span>
                    <span>&nbsp;WordPress&nbsp;<i class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i> WordPress</span>
                    <span>&nbsp;Acceleration &nbsp;<i class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fa-regular fa-circle-xmark text-danger"></i></span>
                    <span>&nbsp;WordPress Staging Tool &nbsp;<i
                        class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>

                </div>
                <div class="mt-4">
                  <p class="fw-bold cursor-pointer">Service and Support</p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i>30 Days </span>
                    <span>&nbsp;Money Back Guarantee &nbsp;<i
                        class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i>24/7/365</span>
                    <span>&nbsp;Support &nbsp;<i class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i>99.9% </span>
                    <span>&nbsp;Uptime Guarantee &nbsp;<i
                        class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>

                </div>
                <div class="mt-4">
                  <p class="fw-bold cursor-pointer">More Features</p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i> DNS </span>
                    <span>&nbsp;Management &nbsp;<i class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i> Access </span>
                    <span>&nbsp;Manager &nbsp;<i class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i> 2 </span>
                    <span>&nbsp;Subdomains &nbsp;<i class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i> 1 </span>
                    <span>&nbsp;FTP Account &nbsp;
                    </span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i> 2 </span>
                    <span>&nbsp;Cronjobs &nbsp;<i class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>


                </div>
                <div class="mt-4">
                  <p class="fw-bold cursor-pointer"> Technical Details</p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i> GIT </span>
                    <span>&nbsp;Access &nbsp;<i class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i> SSH </span>
                    <span>&nbsp;Access &nbsp;<i class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>


                </div>
              </div>

            </div>

          </div>
        </div>
        <div class="d-flex flex-column text-center col-lg-4 col-12  p-2  p-lg-3">
          <div class="plan-header-container border p-2" id="offer3">

            <h1 class="fw-bold fs-1"> Business </h1>
            <p>Optimized for small and medium businesses</p>

            <div>
              <span class="text-decoration-line-through">₹646.0</span>
              <button class="btn btn-danger rounded-pill">Save 62%</button>


              <div class="price-block-wrapper  pricing-table__price" style="color: #120E43;">
                <div class="text-center fw-bold lh-1 mt-5  d-flex flex-wrap justify-content-center"><span
                    class="">₹</span><span class=" fs-1 fw-bold">249.00</span><span
                    class="pt-title align-self-end">/mo</span></div>
              </div>

              <div class="mt-5 mb-3"><button class="btn btn-primary rounded-pill fw-bold fs-4 w-100">Add to
                  cart</button></div>

              <div><span>₹499.00/mo when you renew</span></div>


              <div class="text-start mt-4 d-flex flex-column" style="color: #120E43;">
                <div class="mt-3">
                  <p class="fw-bold cursor-pointer"> Top feature comparison</p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer">100</span><span>&nbsp;Websites </span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer">200
                      GB</span><span>&nbsp;SSD Storage&nbsp;
                      <abbr title="World Health Organization"><i
                          class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i></abbr></span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer">~100
                      000</span><span>&nbsp;Visits Monthly </span></p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"></span><span>&nbsp;Email
                      Account </span></p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer">Unlimited
                    </span><span>&nbsp;Bandwidth </span></p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer">Unlimited </span><span>&nbsp;Database
                    </span></p>
                </div>

                <div class="mt-5">
                  <p class="fw-bold cursor-pointer"> Security</p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i>Unlimited </span>
                    <span>&nbsp; Free SSL&nbsp;<i class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i>Cloudflare </span>
                    <span>&nbsp; Protected &nbsp;<i class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>

                </div>
                <div class="mt-4">
                  <p class="fw-bold cursor-pointer"> Free Bonuses</p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i> </span>
                    <span>&nbsp; Daily Backups (₹1,380.00 value) &nbsp;<i
                        class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i>&nbsp;&nbsp;&nbsp;Free</span>
                    <span>&nbsp;Domain (₹749.00 value) &nbsp;<i
                        class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>

                </div>
                <div class="mt-4">
                  <p class="fw-bold cursor-pointer"> WordPress Options</p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i> Managed </span>
                    <span>&nbsp;WordPress&nbsp;<i class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i> WordPress</span>
                    <span>&nbsp;Acceleration &nbsp;<i class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i></span>
                    <span>&nbsp;WordPress Staging Tool &nbsp;<i
                        class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>

                </div>
                <div class="mt-4">
                  <p class="fw-bold cursor-pointer">Service and Support</p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i>30 Days </span>
                    <span>&nbsp;Money Back Guarantee &nbsp;<i
                        class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i>24/7/365</span>
                    <span>&nbsp;Support &nbsp;<i class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i>99.9% </span>
                    <span>&nbsp;Uptime Guarantee &nbsp;<i
                        class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>

                </div>
                <div class="mt-4">
                  <p class="fw-bold cursor-pointer">More Features</p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i> DNS </span>
                    <span>&nbsp;Management &nbsp;<i class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i> Access </span>
                    <span>&nbsp;Manager &nbsp;<i class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i> 2 </span>
                    <span>&nbsp;Subdomains &nbsp;<i class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i> 1 </span>
                    <span>&nbsp;FTP Account &nbsp;
                    </span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i> 2 </span>
                    <span>&nbsp;Cronjobs &nbsp;<i class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>


                </div>
                <div class="mt-4">
                  <p class="fw-bold cursor-pointer"> Technical Details</p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i> GIT </span>
                    <span>&nbsp;Access &nbsp;<i class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>
                  <p class="cursor-pointer"><span class="fw-bold cursor-pointer"><i
                        class="fas fa-check text-success"></i> SSH </span>
                    <span>&nbsp;Access &nbsp;<i class="fa-sharp fa-solid fa-circle-question cursor-pointer"></i>

                    </span>
                  </p>


                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </div>




    <div class="d-flex mt-5 p-5 " style="background-color: #ecf5fb; color: #03203C;">


      <div class="col-md-6 order-md-2">
        <img src="wordpress_hosting.svg" alt="Image" class="img-fluid">
      </div>
      <div class="col-md-6 order-md-2  mt-5">
        <h1 class="fs-1 fw-bold">Ready to get started?</h1>
        <p class="fs-3  fw-bold">Choose the hosting provider that helps you start easy, build fast, and grow strong! Get
          your plan with a 30-day money-back guarantee.</p>
        <button class="btn rounded-pill bg-white w-50 text-danger fw-bold ">Get Started</button>
      </div>
    </div>


    <div class="container pt-5">
      <center>
        <h1 class="mb-5 fw-bold">Frequently Asked Questions</h1>
      </center>
      <div class="d-flex collapsible fw-bold justify-content-between" onclick="changeImage()" id="satyam"><button
          class="border-0 bg-transparent">What is
          web hosting? </button> <span class="text-end"><img src="plus.png" id="plus" style="width: 10px; height: 15px;"
            alt=""></span>
      </div>
      <div class="content" id="content">
        <p>Web hosting is a service that allows you to store your website’s files on a server, making it accessible
          to everyone online. Shared hosting is one of the numerous available types of hosting – it employs shared
          server resources. The more successful a website becomes, the more resources it will require to run
          smoothly.

          Hostinger allows you to upgrade your hosting package as needed, so you may start with a basic Shared web
          hosting plan and switch to a cloud or VPS hosting plan later.

          Most common types of hosting include:

          Shared hosting: it involves a number of websites hosted on the same server, with each user receiving a
          certain amount of storage and resources. Shared solutions are frequently the best option for beginners
          and bloggers because it is the most cost-effective.

          VPS hosting: a virtual private server (VPS) is the next level of hosting. It employs more powerful
          hardware that simulates virtual server instances on the same gear.

          Cloud hosting: it may be ideal for you if you want additional server processing power. As cloud hosting
          employs many interconnected servers that take over from one another if necessary, you can count on your
          website to be up and running at all times.

          Dedicated hosting: it provides you with a server that is dedicated to your website only without sharing
          storage or resources with anybody else. Professional web administrators and developers are typically
          advised to purchase dedicated hosting.

          Our primary goal at Hostinger is to provide a mix of cloud and shared website hosting to our customers.
          As a result, we can provide our customers fast hosting with premium features and virtually 100% uptime
          at an unbelievable price..</p>
      </div>


      <div class="mt-3">
        <div class="d-flex collapsible fw-bold justify-content-between" onclick="changeImage2()" id="satyam"><button
            class="border-0 bg-transparent">How does a web hosting service work?</button> <span class="text-end"><img
              src="plus.png" id="plus2" style="width: 10px; height: 15px;" alt=""></span>
        </div>
        <div class="content " id="content">
          <p>Your website is a collection of files and databases that users see as they navigate it. Hostinger,
            like most web providers, provides the resources for you to store this information and make it
            accessible.

            When you sign up for Hostinger's managed hosting plan, you'll receive login information for the
            admin panel of your account. From it, you’ll be able to control your website, its hosting, domain,
            databases, files, and more.</p>
        </div>
      </div>
      <div class="mt-3">
        <!-- <button class="collapsible fw-bold "></button> -->
        <div class="d-flex collapsible fw-bold justify-content-between" onclick="changeImage3()" id="satyam"><button
            class="border-0 bg-transparent">Why do I need a website host?</button> <span class="text-end"><img
              src="plus.png" id="plus3" style="width: 10px; height: 15px;" alt=""></span>
        </div>
        <div class="content " id="content">
          <p>You need a hosting package to get your website up and operating and visible to everyone else.

            While it is possible to create a website without third-party hosting, this is not advised for
            beginners. If you don't know how to set up a hosting server, you'll save time and money by letting
            Hostinger handle the heavy work.</p>
        </div>
      </div>
      <div class="mt-3">
        <!-- <button class="collapsible fw-bold "></button> -->
        <div class="d-flex collapsible fw-bold justify-content-between" onclick="changeImage4()" id="satyam"><button
            class="border-0 bg-transparent">What kind of support will I get?</button> <span class="text-end"><img
              src="plus.png" id="plus4" style="width: 10px; height: 15px;" alt=""></span>
        </div>
        <div class="content " id="content">
          <p>Our Customer Success team goes above and beyond to guarantee that our clients succeed online. So, if
            you have an issue, go ahead and contact us! We'll do everything to resolve it and guide you forward.

            Our customer success team is well regarded in the industry, and we have a long history of going
            above and beyond to assist our clients. We answer fast and completely, and we don't stop until a
            solution is discovered.</p>
        </div>
      </div>
      <div class="mt-3">
        <!-- <button class="collapsible fw-bold "></button> -->
        <div class="d-flex collapsible fw-bold justify-content-between" onclick="changeImage5()" id="satyam"><button
            class="border-0 bg-transparent">What are the differences between web hosting services and
            domains?</button> <span class="text-end"><img src="plus.png" id="plus5" style="width: 10px; height: 15px;"
              alt=""></span>
        </div>
        <div class="content " id="content">
          <p>When you enter in a URL (for example, http://www.hostinger.com), your web browser queries that domain
            name (for example, hostinger.com) and inquires about the website's hosting location. The items that
            are saved there are then loaded by the browser.

            A domain name and web hosting are required for any website so it could be accessible online.
            Consider the domain name the address and the hosting as the actual structure.</p>
        </div>
      </div>
      <div class="mt-3">

        <div class="d-flex collapsible fw-bold justify-content-between" onclick="changeImage6()" id="satyam"><button
            class="border-0 bg-transparent">What are the main differences between shared hosting and
            VPS?</button> <span class="text-end"><img src="plus.png" id="plus6" style="width: 10px; height: 15px;"
              alt=""></span>
        </div>
        <div class="content " id="content">
          <p>A virtual private server (VPS) is a hybrid of shared hosting and dedicated server technology. Some
            people equate VPS hosting to living in an apartment building, while others compare it to renting a
            condo.

            You share a server and its resources with a number of other websites when you use shared hosting.
            You're still sharing certain resources with a VPS, but its software is set up so that a single
            system serves as numerous dedicated servers, with each user having their own virtual server.

            Using a VPS gives web administrators the administrative authority of a dedicated hosting
            arrangement, as well as the freedom to modify their server to their liking.</p>
        </div>
      </div>
      <div class="mt-3">

        <div class="d-flex collapsible fw-bold justify-content-between" onclick="changeImage7()" id="satyam"><button
            class="border-0 bg-transparent">I have a website. Can I transfer it to Hostinger?</button> <span
            class="text-end"><img src="plus.png" id="plus7" style="width: 10px; height: 15px;" alt=""></span>
        </div>
        <div class="content " id="content">
          <p>Yes – if you're using a popular content management system like WordPress or Drupal, we offer
            solutions that make switching between web hosts simple and quick. Even if your website is not
            running a traditional CMS or if you only need a little assistance, our Customer Success team is here
            to walk you through the process.</p>
        </div>
      </div>
      <div class="mt-3">
        <!-- <button class="collapsible fw-bold "></button> -->
        <div class="d-flex collapsible fw-bold justify-content-between" onclick="changeImage8()" id="satyam"><button
            class="border-0 bg-transparent">Do the plans come with a control panel?</button> <span class="text-end"><img
              src="plus.png" id="plus8" style="width: 10px; height: 15px;" alt=""></span>
        </div>
        <div class="content " id="content">
          <p>Yes, you may control each plan from our in-house hPanel.

            It contains tools for basic administration, resource monitoring, email address creation, and
            installation of content management systems like WordPress. It's important to note that it is not the
            admin panel for your website, which is generated when you install a CMS.</p>
        </div>
      </div>
      <div class="mt-3">

        <div class="d-flex collapsible fw-bold justify-content-between" onclick="changeImage9()" id="satyam"><button
            class="border-0 bg-transparent">How can I upgrade my account if I need to?</button> <span
            class="text-end"><img src="plus.png" id="plus9" style="width: 10px; height: 15px;" alt=""></span>
        </div>
        <div class="content " id="content">
          <p>With Hostinger as your website host, upgrading your plan is simple. Plan upgrades result in zero
            downtime, which means that your website will remain operational throughout. You won't have to worry
            about losing money or providing your visitors with an unpleasant browsing experience.</p>
        </div>
      </div>
      <div class="mt-3">
        <!-- <button class="collapsible fw-bold "></button> -->
        <div class="d-flex collapsible fw-bold justify-content-between" onclick="changeImage10()" id="satyam"><button
            class="border-0 bg-transparent">Do I need web hosting with WordPress?</button> <span class="text-end"><img
              src="plus.png" id="plus10" style="width: 10px; height: 15px;" alt=""></span>
        </div>
        <div class="content " id="content">
          <p>For a website built and managed with WordPress, you'll almost always require hosting. That's because
            WordPress is a content management system, not a platform designed to store website files and
            databases like Hostinger.

            With the correct platforms and a suitable plan, you can maximize your website's performance and
            content management demands.</p>
        </div>
      </div>
      <div class="mt-3">
        <!-- <button class="collapsible fw-bold "></button> -->
        <div class="d-flex collapsible fw-bold justify-content-between" onclick="changeImage11()" id="satyam"><button
            class="border-0 bg-transparent">How to connect domain name with web hosting?</button> <span
            class="text-end"><img src="plus.png" id="plus11" style="width: 10px; height: 15px;" alt=""></span>
        </div>
        <div class="content " id="content">
          <p>The easiest and most common way of connecting your domain name is by pointing it to Hostinger's
            nameservers. Like most things, domain pointing is easy to do through Hostinger’s admin panel.</p>
        </div>
      </div>
      <div class="mt-3">
        <!-- <button class="collapsible fw-bold "></button> -->
        <div class="d-flex collapsible fw-bold justify-content-between" onclick="changeImage12()" id="satyam"><button
            class="border-0 bg-transparent">Do you offer a script auto-installer?</button> <span class="text-end"><img
              src="plus.png" id="plus12" style="width: 10px; height: 15px;" alt=""></span>
        </div>
        <div class="content " id="content">
          <p>Yes, Hostinger provides a custom-built solution that allows you to install over 100 applications on
            your website with only one click. Our auto-installer not only saves time but also makes it faster
            and simpler to try out different scripts on your website and choose which ones are best for your
            needs.</p>
        </div>
      </div>
    </div>

    <section class="pt-5 pb-5 mt-5 container" style="background-color: #CAD5E2; ">
      <div class="container">
        <span class="heading">User Rating</span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <p>4.1 average based on 25,400 reviews.</p>
        <hr style="border:3px solid #f1f1f1">

        <div class="row">
          <div class="side">
            <div>5 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-5"></div>
            </div>
          </div>
          <div class="side right">
            <div>14,650</div>
          </div>
          <div class="side">
            <div>4 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-4"></div>
            </div>
          </div>
          <div class="side right">
            <div>8000</div>
          </div>
          <div class="side">
            <div>3 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-3"></div>
            </div>
          </div>
          <div class="side right">
            <div>1500</div>
          </div>
          <div class="side">
            <div>2 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-2"></div>
            </div>
          </div>
          <div class="side right">
            <div>378</div>
          </div>
          <div class="side">
            <div>1 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-1"></div>
            </div>
          </div>
          <div class="side right">
            <div>1678</div>
          </div>
        </div>

      </div>
    </section>




    <div class="d-flex  mt-5  p-5" style="background-color:#ecf5fb ; color: #03203C;">



      <div class="col-md-6 order-md-2  mt-5">
        <h1 class="fs-1 fw-bold mb-5">30-Day Money-Back Guarantee</h1>
        <p class=" fs-5 bg-light fw-bold">We'll refund your payment if you’re not 100% satisfied with Hostinger. No
          hassle, no risk.</p>
        <p class=" fs-5 fw-bold">Take a look at how easy and intuitive it is to create and manage sites with our Client
          Area and access our Site Tools demo to experience the wide range of site tools we offer.</p>
        <button class="btn rounded-pill bg-white w-50 text-primary fs-3 text-danger fw-bold">Get Started</button>
      </div>
      <div class="col-md-6 order-md-2">
        <img src="awesome_client_interfaces.svg" alt="Image" class="img-fluid">
      </div>
    </div>


    <section class="mt-4 container ">
      <center>
        <h1 class="fw-bold  d-none d-md-block">Hosting Service with The Resources You Need</h1>
      </center>
      <div class="d-md-flex d-none mt-5 p-5 " style=" margin-bottom: 50px; color: #03203C;">



        <div class="col-md-6 order-md-2  mt-5">
          <div class="row" id="hoverEfct">
            <h1 id="Unmatched" class=" fs-3 fw-bold fw-bold hover ">Unmatched Performance</h1>
            <h1 id="Security" class=" fs-3 fw-bold hover ">Total Security</h1>
            <h1 id="Complete" class="fs-3 fw-bold hover ">Complete Control</h1>
            <h1 id="Global" class="fs-3 fw-bold hover ">Global Data Centers</h1>
            <h1 id="Managed" class="fs-3 fw-bold hover ">Managed WordPress</h1>
            <h1 id="WordPress" class="fs-3 fw-bold hover ">WordPress Staging</h1>
          </div>
        </div>
        <div class="col-md-6 order-md-2" id="para">
          <div class=" p-4" id="text_div">
            <h3 id="change_heading">Unmatched Performance</h3>
            <p id="change-para">We care about the performance of your website. That's why we employ cutting-edge
              technology from HTTP/3 and IPv6 to LiteSpeed web servers and CDNs to power your website. All
              Premium and Business plans include unmetered bandwidth, so you won't have to worry about your
              website's speed.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="d-md-none container">
      <div class="row text-center" style="color: #120E43;">
        <center>
          <h1 class="fw-bold">Hosting Service with The Resources You Need</h1>
        </center>

        <div class="mt-3">
          <h1>UNMATCHED PERFORMANCE</h1>
          <p>We care about the performance of your website. That's why we employ cutting-edge technology from HTTP/3 and
            IPv6 to LiteSpeed web servers and CDNs to power your website. All Premium and Business plans include
            unmetered bandwidth, so you won't have to worry about your website's speed.</p>
        </div>
        <div class="mt-3">
          <h1>TOTAL SECURITY</h1>
          <p>We care about the performance of your website. That's why we employ cutting-edge technology from HTTP/3 and
            IPv6 to LiteSpeed web servers and CDNs to power your website. All Premium and Business plans include
            unmetered bandwidth, so you won't have to worry about your website's speed.</p>
        </div>
        <div class="mt-3">
          <h1>COMPLETE CONTROL</h1>
          <p>You don't have to worry about compromising your code or website with Hostinger. Whether you're trying out
            different PHP versions or looking for ways to optimize your databases, chances are we've got you covered.
            SSH, WP-CLI, PHP version control, Git integration, MySQL management, and more tools are available to keep
            you in control of your shared servers</p>
        </div>
        <div class="mt-3">
          <h1>GLOBAL DATA CENTERS</h1>
          <p>Looking for the best hosting in India with local data centres? We've got your back. Here are the locations
            of our data centres:

            Europe (the Netherlands, Lithuania, the United Kingdom)
            Asia (Singapore, India)
            North America (the USA)
            South America (Brazil)
            We also provide self-service data centre location changes. Once a month, you can switch your data centre
            location for faster website loading for your visitors.</p>
        </div>
        <div class="mt-3">
          <h1>MANAGED WORDPRESS</h1>
          <p>Our managed WordPress hosting comes with ready-to-use features, so you can start building your website
            right away. Enjoy our user-friendly control panel, 1-click installer, and automatic WordPress patches. In
            addition, get pre-installed WordPress performance plugins and marketing tools to grow your online presence..
          </p>
        </div>
        <div class="mt-3">
          <h1>WORDPRESS STAGING</h1>
          <p>Our hosting plans include the WordPress staging environment. As a result, you can create a copy of your
            website and experiment with alternative layouts, content, and plugins, only publishing your changes when
            you're ready.</p>
        </div>
      </div>
    </section>









    <section class="border" style="background-color: #ecf5fb;">
      <center>
        <p class="justify-content-between "><span class="p-2 fs-3 cursor-pointer"><i
              class="fab fa-twitter"></i></span><span class="p-2 fs-3 cursor-pointer"><i
              class="fab fa-instagram"></i></span><span class="p-2 fs-3 cursor-pointer"><i
              class="fab fa-facebook-f"></i></span><span class="p-2 fs-3 cursor-pointer"><i
              class="fab fa-youtube"></i></span></p>
        <hr>
      </center>
      <div class="container ">

        <div class="d-md-flex d-block justify-content-between">
          <div class="row col-md-4 col-sm-12">
            <div>
              <a href="index.html" class=""><img src="Hostinger-logo-normal2x.png" height="50px" width="100px"
                  alt=""></a>
              <p>We are a web hosting company with a mission to help everyone who goes online succeed.
                We accomplish this by continuously developing server technology, giving expert assistance, and ensuring
                a
                flawless online website hosting experience.</p>
              <p class="d-lg-flex d-block">
                <span class="p-1">
                  <button class="border-0">
                    <img src="rupay-2bad18f6df.webp" alt="">
                  </button>
                </span>
                <span class="p-1">
                  <button class="border-0">
                    <img src="visa-5d68dadf24.webp" alt="">
                  </button>
                </span>
                <span class="p-1">
                  <button class="border-0">
                    <img src="mastercard-ca75c7f8d3.webp" alt="">
                  </button>
                </span>
                <span class="p-1">
                  <button class="border-0">
                    <img src="discover-1e5edf3f39.webp" alt="">
                  </button>
                </span>
              </p>
            </div>
          </div>




          <div class="row col-md-2 d-none d-md-block">
            <div>
              <h1 class="fw-bold fs-6">Hosting</h1>
              <p>
                <a href="#" style="font-size: 14px;">Web Hosting</a>
              </p>
              <p>
                <a href="#" style="font-size: 14px;">VPS Hosting</a>
              </p>
              <p>
                <a href="#" style="font-size: 14px;">Minecraft Server Hosting</a>
              </p>
              <p>
                <a href="#" style="font-size: 14px;">Cloud Hosting</a>
              </p>
              <p>
                <a href="#" style="font-size: 14px;">Wordpress Hosting</a>
              </p>
              <p>
                <a href="#" style="font-size: 14px;">Email Hosting</a>
              </p>
              <p>
                <a href="#" style="font-size: 14px;">CMS Hosting</a>
              </p>
              <p>
                <a href="#" style="font-size: 14px;">Ecommerce Hosting</a>
              </p>
              <p>
                <a href="#" style="font-size: 14px;">Online store</a>
              </p>
              <p>
                <a href="#" style="font-size: 14px;">Website Builder</a>
              </p>
              <p>
                <a href="#" style="font-size: 14px;">Buy Hosting</a>
              </p>

            </div>
          </div>

          <div class="row col-md-2 d-none d-md-block">
            <div>
              <h1 class="fw-bold fs-6">DOMAIN</h1>
              <p>
                <a href="#" style="font-size: 14px;">Domain Name Search</a>
              </p>
              <p>
                <a href="#" style="font-size: 14px;">Domain Transfer</a>
              </p>
              <p>
                <a href="#" style="font-size: 14px;">Free Domain Name</a>
              </p>
              <p>
                <a href="#" style="font-size: 14px;">XYZ Domain</a>
              </p>
              <p>
                <a href="#" style="font-size: 14px;">Sheaps Domain</a>
              </p>
              <p>
                <a href="#" style="font-size: 14px;">Domain Extensions</a>
              </p>
              <p>
                <a href="#" style="font-size: 14px;">Whios Lookup</a>
              </p>
              <p>
                <a href="#" style="font-size: 14px;"></a>
              </p>
              <p>
                <a href="#" style="font-size: 14px;">Online store</a>
              </p>
              <p>
                <a href="#" style="font-size: 14px;">Website Builder</a>
              </p>
              <p>
                <a href="#" style="font-size: 14px;">Buy Hosting</a>
              </p>

            </div>
          </div>


          <div class="row col-md-2 d-none d-md-block">
            <div>
              <h1 class="fw-bold fs-6">INFORMATION</h1>
              <p>
                <a href="#" style="font-size: 14px;">
                  Migrate to Hostinger</a>
              </p>
              <p>
                <a href="#" style="font-size: 14px;">Syatem Status</a>
              </p>
              <p>
                <a href="#" style="font-size: 14px;">Affiliate Program</a>
              </p>
              <p>
                <a href="#" style="font-size: 14px;">Payment Methods</a>
              </p>
              <p>
                <a href="#" style="font-size: 14px;">Reward</a>
              </p>
              <p>
                <a href="#" style="font-size: 14px;">Reviews</a>
              </p>
              <p>
                <a href="#" style="font-size: 14px;">Pricing</a>
              </p>
              <p>
                <a href="#" style="font-size: 14px;">Sitemap</a>
              </p>
              <p>


            </div>
          </div>


          <div class="row col-md-2 d-none d-md-block">
            <div>
              <h1 class="fw-bold fs-6">COMPANY</h1>
              <p>
                <a href="#" style="font-size: 14px;">
                  About Hostinger</a>
              </p>
              <p>
                <a href="#" style="font-size: 14px;">Our Technologu Status</a>
              </p>
              <p>
                <a href="#" style="font-size: 14px;">Roadmap</a>
              </p>
              <p>
                <a href="#" style="font-size: 14px;">Costumer Care</a>
              </p>
              <p>
                <a href="#" style="font-size: 14px;">Blog</a>
              </p>
              <p>
                <a href="#" style="font-size: 14px;">Help</a>
              </p>
              <p>
                <a href="#" style="font-size: 14px;">Privacy Policy</a>
              </p>
              <p>
                <a href="#" style="font-size: 14px;">Terms Of Service</a>
              </p>
              <p>
                <a href="#" style="font-size: 14px;">Knowlede Base</a>
              </p>
              <p>
                <a href="#" style="font-size: 14px;">Report</a>
              </p>


            </div>
          </div>






          <div class="">
            <div class="container d-md-none">

              <div class="d-flex satym mb-4 justify-content-between" onclick="footerTgl()"><button
                  class="border-0 bg-transparent fw-bold fs-5 text-uppercase">hosting</button> <span
                  class="text-end"><img src="plus.png" id="tgl1" style="width: 10px; height: 15px;" alt=""></span>
              </div>

              <div class="content" id="footercontent">
                <p>
                  <a href="#" style="font-size: 14px;">Web Hosting</a>
                </p>
                <p>
                  <a href="#" style="font-size: 14px;">VPS Hosting</a>
                </p>
                <p>
                  <a href="#" style="font-size: 14px;">Minecraft Server Hosting</a>
                </p>
                <p>
                  <a href="#" style="font-size: 14px;">Cloud Hosting</a>
                </p>
                <p>
                  <a href="#" style="font-size: 14px;">Wordpress Hosting</a>
                </p>
                <p>
                  <a href="#" style="font-size: 14px;">Email Hosting</a>
                </p>
                <p>
                  <a href="#" style="font-size: 14px;">CMS Hosting</a>
                </p>
                <p>
                  <a href="#" style="font-size: 14px;">Ecommerce Hosting</a>
                </p>
                <p>
                  <a href="#" style="font-size: 14px;">Online store</a>
                </p>
                <p>
                  <a href="#" style="font-size: 14px;">Website Builder</a>
                </p>
                <p>
                  <a href="#" style="font-size: 14px;">Buy Hosting</a>
                </p>
              </div>



              <div class="d-flex satym  mb-4 justify-content-between" onclick="footerTgl2()"><button
                  class="border-0 bg-transparent fw-bold fs-5 text-uppercase">Domain</button> <span
                  class="text-end"><img src="plus.png" id="tgl2" style="width: 10px; height: 15px;" alt=""></span>
              </div>


              <div class="content" id="footercontent">


                <p>
                  <a href="#" style="font-size: 14px;">Domain Name Search</a>
                </p>
                <p>
                  <a href="#" style="font-size: 14px;">Domain Transfer</a>
                </p>
                <p>
                  <a href="#" style="font-size: 14px;">Free Domain Name</a>
                </p>
                <p>
                  <a href="#" style="font-size: 14px;">XYZ Domain</a>
                </p>
                <p>
                  <a href="#" style="font-size: 14px;">Sheaps Domain</a>
                </p>
                <p>
                  <a href="#" style="font-size: 14px;">Domain Extensions</a>
                </p>
                <p>
                  <a href="#" style="font-size: 14px;">Whios Lookup</a>
                </p>
                <p>
                  <a href="#" style="font-size: 14px;"></a>
                </p>
                <p>
                  <a href="#" style="font-size: 14px;">Online store</a>
                </p>
                <p>
                  <a href="#" style="font-size: 14px;">Website Builder</a>
                </p>
                <p>
                  <a href="#" style="font-size: 14px;">Buy Hosting</a>
                </p>

              </div>




              <div class="d-flex satym  mb-4 justify-content-between" onclick="footerTgl3()"><button
                  class="border-0 bg-transparent fw-bold fs-5 text-uppercase">Information</button> <span
                  class="text-end"><img src="plus.png" id="tgl3" style="width: 10px; height: 15px;" alt=""></span>
              </div>

              <div class="content" id="footercontent">
                <p>
                  <a href="#" style="font-size: 14px;">
                    Migrate to Hostinger</a>
                </p>
                <p>
                  <a href="#" style="font-size: 14px;">Syatem Status</a>
                </p>
                <p>
                  <a href="#" style="font-size: 14px;">Affiliate Program</a>
                </p>
                <p>
                  <a href="#" style="font-size: 14px;">Payment Methods</a>
                </p>
                <p>
                  <a href="#" style="font-size: 14px;">Reward</a>
                </p>
                <p>
                  <a href="#" style="font-size: 14px;">Reviews</a>
                </p>
                <p>
                  <a href="#" style="font-size: 14px;">Pricing</a>
                </p>
                <p>
                  <a href="#" style="font-size: 14px;">Sitemap</a>
                </p>
                <p>

              </div>






              <div class="d-flex satym  mb-4 justify-content-between" onclick="footerTgl4()"><button
                  class="border-0 bg-transparent fw-bold fs-5 text-uppercase">Company</button> <span
                  class="text-end"><img src="plus.png" id="tgl4" style="width: 10px; height: 15px;" alt=""></span>
              </div>



              <div class="content" id="footercontent">

                <p>
                  <a href="#" style="font-size: 14px;">
                    About Hostinger</a>
                </p>
                <p>
                  <a href="#" style="font-size: 14px;">Our Technologu Status</a>
                </p>
                <p>
                  <a href="#" style="font-size: 14px;">Roadmap</a>
                </p>
                <p>
                  <a href="#" style="font-size: 14px;">Costumer Care</a>
                </p>
                <p>
                  <a href="#" style="font-size: 14px;">Blog</a>
                </p>
                <p>
                  <a href="#" style="font-size: 14px;">Help</a>
                </p>
                <p>
                  <a href="#" style="font-size: 14px;">Privacy Policy</a>
                </p>
                <p>
                  <a href="#" style="font-size: 14px;">Terms Of Service</a>
                </p>
                <p>
                  <a href="#" style="font-size: 14px;">Knowlede Base</a>
                </p>
                <p>
                  <a href="#" style="font-size: 14px;">Report</a>
                </p>

              </div>



            </div>
          </div>







        </div>

      </div>
      <hr>
      <div class="container d-md-flex justify-content-between">
        <p class="text-gray">
          © 2004-2022 hostinger.in - India’s #1 Web Hosting & Domains provider.
        </p>
        <p class="md-text-end">Prices are listed without VAT</p>
      </div>
    </section>






  </section>







  <!-- language -->


  <section class="pb-3 " id="choose_language">
    <div class="row  header justify-content-center d-block w-100 m-0 d-flex container mx-0">
      <div class="d-flex align-items-center search-container input-group-prepand col-md-6 mt-3 col-12 p-0 m-0">
        <input type="text" placeholder="Search language" class="form-control rounded-start " name="" id="search_lang">
        <span id="search_lang" class="bg-primary text-white btn"><i class="fa fa-search"></i></span>
      </div>
      <button class="col-6 text-end d-none d-md-block mt-3 ms-5" id="cut" onclick="cut()">
        <span class="  rounded-circle "><i class="fa fa-close" style="font-size:36px"></i></span>

      </button>

    </div>

    <div class="container  d-block bg-white justify-content-between border mt-3  d-md-flex" id="lang_area">
      <div class="row d-block ">
        <ul class="navbar-nav" id="lang_list">

          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Afghanistan.png" style="height:19px; width:30px ;"
              alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;Afghanistan</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Albania.png" style="height:19px; width:30px ;" alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;Albania</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Argentina.png" style="height:19px; width:30px ;" alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;Argentina</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Australia.png" style="height:19px; width:30px ;" alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;Australia</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Austria.png" style="height:19px; width:30px ;" alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;Austria</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Bahrain.png" style="height:19px; width:30px ;" alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;Bahrain</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Bangladesh.png" style="height:19px; width:30px ;" alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;Bangladesh</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Bhutan.png" style="height:19px; width:30px ;" alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;Bhutan</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Brazil.png" style="height:19px; width:30px ;" alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;Brazil</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Cambodia.png" style="height:19px; width:30px ;" alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;Cambodia</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Canada.png" style="height:19px; width:30px ;" alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;Canada</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Chile.png" style="height:19px; width:30px ;" alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;Chile</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-China.png" style="height:19px; width:30px ;" alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;China</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Cuba.png" style="height:19px; width:30px ;" alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;Cuba</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>


        </ul>
      </div>
      <div class="row d-block ">
        <ul class="navbar-nav" id="lang_list">

          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Egypt.png" style="height:19px; width:30px ;" alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;Egypt</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Finland.png" style="height:19px; width:30px ;" alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;Finland</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-France.png" style="height:19px; width:30px ;" alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;France</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Germany.png" style="height:19px; width:30px ;" alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;Germany</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Hungary.png" style="height:19px; width:30px ;" alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;Hungry</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="indflag.png" style="height:19px; width:30px ;" alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;India</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Indonesia.png" style="height:19px; width:30px ;" alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;Indonesia</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Iran.png" style="height:19px; width:30px ;" alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;iran</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Ireland.png" style="height:19px; width:30px ;" alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;Ireland</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Korea-South.png" style="height:19px; width:30px ;"
              alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;South Korea</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Libya.png" style="height:19px; width:30px ;" alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;Libya</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Liberia.png" style="height:19px; width:30px ;" alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;Liberia</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Madagascar.png" style="height:19px; width:30px ;" alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;Madagascar</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Malaysia.png" style="height:19px; width:30px ;" alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;Malaysia</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>


        </ul>
      </div>
      <div class="row d-block ">
        <ul class="navbar-nav" id="lang_list">

          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Mexico.png" style="height:19px; width:30px ;" alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;Mexico</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Mongolia.png" style="height:19px; width:30px ;" alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;Mongolio</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Nepal.png" style="height:19px; width:30px ;" alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;Nepal</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Netherlands.png" style="height:19px; width:30px ;"
              alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;Netherland</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Poland.png" style="height:19px; width:30px ;" alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;Poland</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Saudi-Arabia.png" style="height:19px; width:30px ;"
              alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;Saudi Arabia</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Singapore.png" style="height:19px; width:30px ;" alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;Singapore</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Sri-Lanka.png" style="height:19px; width:30px ;" alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;Sri Lanka</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Switzerland.png" style="height:19px; width:30px ;"
              alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;Switzerland</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Turkey.png" style="height:19px; width:30px ;" alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;Turkey</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Ukraine.png" style="height:19px; width:30px ;" alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;Ukraine</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-United-Kingdom.png" style="height:19px; width:30px ;"
              alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;United Kingdom</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-United-States-of-America.png"
              style="height:19px; width:30px ;" alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;United
                State</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>
          <li class="pt-3 lh-1 d-flex fs-17"><img src="flag-of-Ukraine.png" style="height:19px; width:30px ;" alt="">
            <p><span class="fw-bold fs-lg-5"> &nbsp;&nbsp;&nbsp;Ukraine</span><span>&nbsp;&nbsp;&nbsp;</span></p>
          </li>


        </ul>
      </div>
    </div>
  </section>









  <script src="main.js">




  </script>
</body>

</html>