<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">



  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/fabe856d87.js" crossorigin="anonymous"></script>
  <title>Document</title>

  <style>
    #loginform {
      margin-top: 6vh;
      /* border: 2px solid black; */
    }

    #hh {
      border: 2px solid black;
      box-shadow: 5px 0px 8px 8px #888888;
    }

    #logo {
      height: 70px;
      width: 150px;
    }

  </style>

  <title>Login #8</title>
</head>

<body>


  <div class="container-fluid text-center">
    <a class="navbar-brand" href="index.html"> <img src="Hostinger-logo-normal2x.png" id="logo" alt=""></a>
    <!-- <a class="navbar-brand text-center" href="#"> <img src="Hostinger-logo-normal2x.png" id="logo" alt=""></a> -->


  </div>
  <div class="content" id="loginform">
    <div class="container" id="hh">
      <div class="row">
        <div class="col-md-6 order-md-2">
          <img src="undraw_file_sync_ot38.svg" alt="Image" class="img-fluid">
        </div>
        <div class="col-md-6 contents">
          <div class="row justify-content-center">
            <div class="col-md-8" id="loginArea">
              <div class="mb-4">
                <h3>Sign In to <strong>Hostinger</strong></h3>
                <p class="mb-4">We just launched a new & improved experience!.</p>
              </div>
              <form action="#" method="post">
                <div class="form-group first">
                  <label for="username">Username</label>
                  <input type="text" class="form-control" id="username">

                </div>
                <div class="form-group last mb-4">
                  <label for="password">Password</label>
                  <input type="password" class="form-control" id="password">

                </div>

                <div class="d-flex mb-5 align-items-center">
                  <label class="control control--checkbox mb-0"><span class="caption">Remember me</span>
                    <input type="checkbox" checked="checked" />
                    <div class="control__indicator"></div>
                  </label>
                  <span class="ml-auto"><a href="#" class="forgot-pass">Forgot Password</a></span>
                </div>

                <div class="d-flex">
                  <button class="btn btn-primary mx-3">Login</button>
                  <button class="btn btn-danger">Register</button>
                </div>
                <span class="d-block text-left my-4 text-muted"> <button
                    class="border rounded-pill bg-transparent fs-3 text-danger fw-bold"><i
                      class="fa-brands fa-google-plus-g"></i> <span class="fs-6">Sign In with
                      Google</span></button></span>


              </form>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>