@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK&display=swap');
html{
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}

.cursor-pointer {
    cursor: pointer;

}
.cursor-pointer:hover{
    color: rgb(34, 13, 96);
}

#logo {
    height: 50px;
    width: 130px;
}

@media screen and (max-width: 480px) {
    #logo {
        /* background-color: lightgreen; */
        height: 30px;
        width: 100px;
    }

    .flex-column {
        font-size: 1.2rem;
    }
}



h6 {
    text-transform: capitalize;
    background: -webkit-linear-gradient(#4000ff, #ff00ff, #8000ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1rem;


}



#icon_toggle {
    background: -webkit-linear-gradient(#ff00ff, black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#toggle_id,
#toggle_id2,
#toggle_id3,
#toggle_id4 {
    margin-top: 2.1rem;
    position: relative;
    background-color: white;
    display: none;
    padding: 35px;
    border-radius: 1rem;
    border: 1px solid white;
    box-shadow: 2px 3px 5px #888888;



}


#toggle_id4::before {

    content: '';
    position: absolute;
    width: 0;
    height: 0;
    bottom: 100%;
    left: 1.5em;
    border: .75rem solid transparent;
    border-top: none;
    border-bottom-color: white;

}

#toggle_id3::before {

    content: '';
    position: absolute;
    width: 0;
    height: 0;
    bottom: 100%;
    left: 1.5em;
    border: .75rem solid transparent;
    border-top: none;
    border-bottom-color: white;

}

#toggle_id::before {

    content: '';
    position: absolute;
    width: 0;
    height: 0;
    bottom: 100%;
    left: 1.5em;
    border: .75rem solid transparent;
    border-top: none;
    border-bottom-color: white;

}

#toggle_id2::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    bottom: 100%;
    left: 1.5em;
    border: .75rem solid transparent;
    border-top: none;
    border-bottom-color: white;

}







.dNone {
    display: block;


}

.text {
    color: gray;
    text-transform: capitalize;
    font-size: .9rem;
}


#What_toggle {
    transition: 0.5s all ease-in-out;
}

#What_toggle:hover {

    transform: scale(1.1);
}

#offer3:hover {
    transform: scale(1.02);
    transition: 0.5s;

}

#offer2:hover {
    transform: scale(1.02);
    transition: 0.5s;
}

#offer1:hover {
    transform: scale(1.02);
    transition: 0.5s;
}

#offer1,
#offer2,
#offer3 {
    box-shadow: 2px 3px 5px #888888;

    /* overflow: hidden; */
}

.mainicon1 {
    display: none;
}




.cursor-pointer {
    cursor: pointer;
}

#cut {
    height: 50px;
    width: 50px;
    background-color: red;
    margin: 0;
    border: none;
    border-radius: 50%;
}

#search_lang {
    height: 50px;
}

#lang_area {
    padding: 20px;
    box-shadow: 2px 3px 5px #888888;
}

#lang_list {
    cursor: pointer;

    padding: 5px;
}

#choose_language {
    display: none;
    background-color: #CAD5E2;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 5;
    top: 50;
    left: 0;
    background-color: rgb(254, 250, 250);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: center;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;

}

#clrli {
    text-transform: capitalize;
    background: -webkit-linear-gradient(#4000ff, #ff00ff, #8000ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1rem;


}



.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}

#hover_Drop,
#hover_Drop2,
#hover_Drop3 {
    display: none;
    width: 100%;
}




#upper_menu {
    background-color: #CAD5E2;
    padding-top: 70px;
    width: 100%;
    /* height: 70vh; */
    padding: 10px 0 30px 0;

}

.getOffer {
    text-decoration: none;
    border-radius: 50px;
    color: white;
    width: 35px;
    font-size: 25px;
    font-weight: bold;
    background-color: #f44336;
    padding: 2px 30px 2px 30px;
    box-shadow: 2px 2px 2px #383CC1,
        -2px 2px 2px #3943f7c3,
        -2px -2px 2px #120E43,
        2px -2px 2px #3944F7;
}




.timer{
    width: 550px;
    border: 2px solid red;
}

.clockDiv {
    box-shadow: 2px 2px 2px #E03B8B,
        -2px 2px 2px #E21717,
        -2px -2px 2px #BF3325,
        2px -2px 2px #EF5354
}

.smalltext {
    background-color: #3943f7c3;
    /* display: none; */
}


#day,
#hour,
#minute,
#second {
    width: 50px;

}

#clockdiv {
    font-family: sans-serif;
    color: black;
    display: inline-block;

    text-align: center;
    font-size: 30px;
}

#clockdiv>div {
    /* padding: 10px;  */
    border-radius: 3px;
    background: white;
    display: inline-block;
    height: auto;
    width: auto;
    /* border: 2px solid black; */
}

#clockdiv div>span {
    /* padding: 15px;  */
    border-radius: 3px;
    /* background: black;  */
    display: inline-block;
}

.smalltext {
    padding-top: 5px;
    font-size: 16px;
    color: black;
    /* background-color: ; */
}



body {
    font-family: 'Noto Sans HK', sans-serif;
    background: #fff;
}

.slider {
    margin-bottom: 30px;
    position: relative;
}

.slider .owl-item.active.center .slider-card {
    transform: scale(1.15);
    opacity: 1;
    background-color: #CAD5E2;
}

.slider-card {
    background: #fff;
    padding: 0px 0px;
    margin: 50px 15px 90px 15px;
    border-radius: 5px;
    box-shadow: 0 15px 45px -20px rgb(0 0 0 / 73%);
    transform: scale(0.9);
    opacity: 0.5;
    transition: all 0.3s;
}

.slider-card img {
    border-radius: 5px 5px 0px 0px;
}

.owl-nav .owl-prev {
    position: absolute;
    top: calc(50% - 25px);
    left: 0;
    opacity: 1;
    font-size: 30px !important;
    z-index: 1;
}

.owl-nav .owl-next {
    position: absolute;
    top: calc(50% - 25px);
    right: 0;
    opacity: 1;
    font-size: 30px !important;
    z-index: 1;
}

.owl-dots {
    text-align: center;
}

.owl-dots .owl-dot {
    height: 10px;
    width: 10px;
    border-radius: 10px;
    background: #ccc !important;
    margin-left: 3px;
    margin-right: 3px;
    outline: none;
}

.owl-dots .owl-dot.active {
    background: #f44336 !important;
}


#satyam {
    background-color: #CAD5E2;
    color: #120E43;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    box-shadow: 2px 2px 2px lightgray;


}
.activee,
#satyam:hover{
    /* display: none; */
    background-color: #e5e8ed;
}


#content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #CAD5E2;
}




.satym {
    /* background-color: red; */
    color: white;
    cursor: pointer;
    /* padding: 18px; */
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}



#footercontent {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    /* background-color: #f1f1f1; */
}


.heading {
    font-size: 25px;
    margin-right: 25px;
  }
  
  .fa {
    font-size: 25px;
  }
  
  .checked {
    color: orange;
  }
  
  /* Three column layout */
  .side {
    float: left;
    width: 15%;
    margin-top:10px;
  }
  
  .middle {
    margin-top:10px;
    float: left;
    width: 70%;
  }
  
  /* Place text to the right */
  .right {
    text-align: right;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The bar container */
  .bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
  }
  
  /* Individual bars */
  .bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
  .bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
  .bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
  .bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
  .bar-1 {width: 15%; height: 18px; background-color: #f44336;}
  
  /* Responsive layout - make the columns stack on top of each other instead of next to each other */
  @media (max-width: 400px) {
    .side, .middle {
      width: 100%;
    }
    .right {
      display: none;
    }
  }




  .hover {
    color: #0000;
    background:
        linear-gradient(90deg, #1095c1 50%, #000 0) var(--_p, 100%)/200% no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    transition: .4s;
    cursor: pointer;
    margin: 15px;

}

.hover:hover {
    --_p: 0%;
}


#para  {
    transition: 3s ease-in-out;
    border:2px solid skyblue;

}
#para  h3{
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 17px;
}